Millionaire/Millionaire/MainWindow.xaml

<Window x:Class="Millionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire"
        mc:Ignorable="d"
        Title="Millionaire" Height="475" Width="550"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../resources/PrizesStyle.xaml"/>
                <ResourceDictionary Source="../../../resources/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="../../../resources/QuestionsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2"
                     Rows= "2"
                     Height= "90">
            <Button Content ="A"/>
            <Button Content ="B"/>
            <Button Content ="C"/>
            <Button Content ="D"/>

        </UniformGrid>

        <Border DockPanel.Dock="Right" 
                BorderBrush="Gray" 
                BorderThickness="2"
                Background="DarkSlateBlue"
                Width="130">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">10000</Label>
                <Label Grid.Row="1">10000</Label>
                <Label Grid.Row="2">10000</Label>
                <Label Grid.Row="3">10000</Label>
                <Label Grid.Row="4">10000</Label>
                <Label Grid.Row="5">10000</Label>
                <Label Grid.Row="6">10000</Label>
                <Label Grid.Row="7">10000</Label>
                <Label Grid.Row="8">10000</Label>
                <Label Grid.Row="9">10000</Label>
                <Label Grid.Row="10">10000</Label>
                <Label Grid.Row="11">10000</Label>
                <Label Grid.Row="12">10000</Label>
                <Label Grid.Row="13">10000</Label>
                <Label Grid.Row="14">10000</Label>
            </Grid>
        </Border>


        <Grid Background="DarkSlateBlue">
            <Label Style="{StaticResource Question}">Test</Label>
        </Grid>
        
    </DockPanel>
</Window>
