Millionaire/Millionaire/MainWindow.xaml

<Window x:Class="Millionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire"
        mc:Ignorable="d"
        Title="Millionaire" Height="475" Width="550"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../resources/PrizesStyle.xaml"/>
                <ResourceDictionary Source="../../../resources/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="../../../resources/QuestionsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom"
                     Columns="2"
                     Rows= "2"
                     Height= "90">
            <Button Content ="{Binding FirstAnswer}" 
                    Click="AnswerButton_Click"/>
            <Button Content ="{Binding SecondAnswer}"
                    Click="AnswerButton_Click"/>
            <Button Content ="{Binding ThirdAnswer}"
                    Click="AnswerButton_Click"/>
            <Button Content ="{Binding FourthAnswer}"
                    Click="AnswerButton_Click"/>

        </UniformGrid>
        <Border DockPanel.Dock="Top" 
                BorderBrush="Gray" 
                BorderThickness="2"
                Background="SlateGray"
                Height="50">
            <Label Content= "{Binding CurrentPrize}"
                   />
        </Border>
       
        <Grid Background="DarkSlateBlue">
            <Label Style="{StaticResource Question}"
                   Content="{Binding QuestionText}"/>
        </Grid>
        
    </DockPanel>
</Window>
